.profile-section {
  display: grid;
  margin: 3rem auto;
  width: 86%;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0.8rem;

  &__header {
    grid-column: 1/-1;

    &--mobile {
      display: none;
      @media only screen and (max-width: 740px) {
        display: block;
      }
    }
    &--desk {
      @media only screen and (max-width: 740px) {
        display: none;
      }
    }

    @media only screen and (max-width: 740px) {
      grid-column: 1/-1;
    }
  }

  &__name {
    font-family: "Montserrat", sans-serif;
    font-size: 2rem;
    font-weight: 300;
    .bold {
      font-weight: 700;
    }
  }
  &__designation {
    margin-bottom: 1rem;
    margin-top: 0.4rem;
    background: rgba(#4813fc, 0.1);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: #4813fc;
    display: inline-block;
    border-radius: 120px;
    @media only screen and (max-width: 740px) {
      background: transparent;
      padding: 0;
    }
  }

  &__image {
    grid-column: 1/4;
    @media only screen and (max-width: 740px) {
      grid-column: 1/-1;
    }
    display: flex;
    flex-direction: column;
    img {
      margin: 0.2rem auto;
      border-radius: 50%;
      width: 80%;
    }
  }

  &__content {
    grid-column: 4/-1;
    @media only screen and (max-width: 740px) {
      grid-column: 1/-1;
    }
    padding: 1rem 2rem;
  }

  p {
    font-size: 1rem;
    color: rgba(#000, 0.9);
    font-weight: 400;
    line-height: 1.8;
  }

  &__sub-heading {
    font-weight: 700;
    font-size: 1.05rem;
    color: rgba(#000, 0.9);
  }

  &__skill {
    font-size: 0.96rem !important;
    padding: 1rem;
  }

  &__social {
    display: flex;
    flex-wrap: wrap;
    padding: 1.4rem 1rem;
    justify-content: space-around;
    img {
      width: 60px;
      margin: 0.4rem;
      border-radius: 0;
    }
  }

  &__contact {
    padding: 1rem;
    color: rgba(#000, 0.7);
    font-size: 0.9rem;
    font-weight: 600;
    label {
      font-weight: 700;
      color: #000;
    }
  }
}
