.about {
  &__heading {
  }

  &__image {
    position: relative;
    overflow: hidden;

    img {
      margin-bottom: -12rem;

      @media only screen and (max-width: 700px) {
        margin-bottom: -6rem;
      }

      @media only screen and (max-width: 400px) {
        margin-bottom: -8rem;
      }
    }
  }

  &__content {
    background: #fff;
    width: 88%;
    border-radius: 18px;
    padding: 4rem 3rem;
    margin: auto;
    box-shadow: 2px 3px 26px rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: 400px) {
      padding: 2rem 1.4rem;
      border-radius: 12px;
    }

    &__heading {
      font-weight: 700;
      font-size: 1.4rem;
      color: rgb(41, 41, 41);
      margin-bottom: 0.4rem;

      &--medium {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }

    p {
      margin-bottom: 2rem;
      color: rgb(112, 112, 112);
      font-weight: 400;
      font-size: 0.93rem;
    }
  }

  &__members-container {
    text-align: center;
    margin-top: 6rem;
  }

  &__members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__member {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin-left: -1.5rem;
    border: 3px solid #fff;
    transition: all 0.2s;

    img {
      width: 100%;
    }

    &:hover {
      transform: scale(1.4);
      z-index: 6;
    }

    &:hover &__content {
      opacity: 1;
      transform: translateY(0px);
    }

    &__content {
      transition: all 0.2s;
      transform: translateY(-20px);
      background: rgba(#4813fc, 0.6);
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: grid;
      align-items: center;
      justify-items: center;
      span {
        text-align: center;
        font-size: 0.8rem;
        color: #fff;

        label {
          font-size: 0.6rem;
          color: #ffffff;
        }
      }
    }
  }

  //VISION

  &__vision {
    position: relative;
    padding-top: 6rem;
    padding-bottom: 3rem;
    overflow: hidden;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    &__bg1 {
      z-index: -1;
      min-width: 1500px;
      top: 0;
      width: 100%;
      position: absolute;

      @media only screen and (max-width: 530px) {
        width: auto;
      }
    }

    &__content {
      position: relative;
      z-index: 5;
      grid-column: 2/7;
      color: #fff;

      @media only screen and (max-width: 790px) {
        grid-column: 1/-1;
        margin: 2rem 2rem;
      }
    }
    &__heading {
      font-weight: 700;
      font-size: 2.4rem;
      margin-bottom: 2rem;
      font-family: "Montserrat", sans-serif;

      &--light {
        font-weight: 300;
        font-size: 2rem;
      }
    }
    p {
      font-weight: 300;
      line-height: 1, 6;
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    &__image {
      grid-column: 7/-1;
      display: flex;
      justify-content: flex-end;
      margin-bottom: -4rem;

      @media only screen and (max-width: 790px) {
        grid-column: 1/-1;
        justify-self: center;
        margin-bottom: -9rem;
      }
      @media only screen and (max-width: 420px) {
        margin-bottom: -4rem;
      }

      img {
        width: 480px;

        @media only screen and (max-width: 790px) {
          width: 380px;
        }

        @media only screen and (max-width: 420px) {
          width: 90%;
        }
      }
    }

    &__wave1 {
      position: absolute;
      bottom: 0;
      width: 100%;
      margin-bottom: -6rem;
      margin-left: -10px;
    }
  }
}
